# nom du serveur 
spring.application.name=cloud-Discovery
# default port
server.port=8761

# eureka server
 eureka.instance.ip-address=true
# We are going to set the following attributes to false, because by 
#default Eureka registers itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



